Отримуємо номер місяця від користувача

month number = int(input("Введіть номер місяця (1-12): "))

# Словник для визначення місяця та пори року

months = {

1: ("Січень", "Зима"),

2: ("Лютий", "Зима"),

3: ("Березень", "Весна"),

4: ("Квітень", "Весна"),

5: ("Травень", "Весна"),

6: ("Червень", "Літо"),

7: ("Липень", "Літо"),

8: ("Серпень", "ЛітO"),

9: ("Bepeсень", "Осінь"),

10: ("Жовтень", "Осінь"),

11: ("Листопад", "Осінь"),

12: ("Грудень", "Зима")

}

# Перевіряємо, чи номер місяця коректний

if 1 <= month number <= 12:

month, season months [month number]

print (f"Mісяць: (month), Пора року: (season)")

else:

print("Некоректний номер місяця! Введіть число від 1 до 12.")
